{
  "name": "KT",
  "version": "1.0.0",
  "description": "Kisora Thomas",
  "main": "kt.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "js-beautify": "^1.0.0",
    "jsonwebtoken": "^1.0.0",
    "lodash": "^4.17.4",
    "nodemailer": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node kt.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Logicium/kt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Logicium/kisorathomas/issues"
  },
  "homepage": "https://github.com/Logicium/kisorathomas#readme"
}
